# Feliz-ReactSpeedometer

./: .gitignore  Build.fs  Helpers.fs  README.md  app.b4241821cd9ee570a20c.js  app.b4241821cd9ee570a20c.js.map  feliz-react-speedometer.sln  index.html  package-lock.json  package.json  paket.dependencies  vendors.b4241821cd9ee570a20c.js  vendors.b4241821cd9ee570a20c.js.map
.config/: dotnet-tools.json
.github/workflows/: build.yml  deployment.yml  dotnet.yml
assets/: index-70N3pyrA.js  index-CFv6MFif.css  index-DyqSKXNF.js
demo/: Components.fs  Demo.fsproj  README.md  index.html  package-lock.json  package.json  publish.js
demo/.config/: dotnet-tools.json
demo/src/: App.fsproj  Components.fs  Main.fs  index.html  vite.config.mts
demo/styles/: global.scss
docs/: package-lock.json  package.json
docs/src/: App.fsproj  Components.fs  index.html
docs/tests/: Tests.fs
fable/Feliz.ReactSpeedometer/: Feliz.ReactSpeedometer.fs  Feliz.ReactSpeedometer.fsproj
src/Client/: Client.fsproj  Feliz.ReactSpeedometer.fs  Index.fs
src/Feliz.ReactSpeedometer/: Feliz.ReactSpeedometer.fs  Feliz.ReactSpeedometer.fsproj
src/Server/Properties/: launchSettings.json
tests/Client/: index.html
