<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Compositional IT</Authors>
    <Company>Compositional IT</Company>
    <PackageProjectUrl>https://github.com/CompositionalIT/Feliz-ReactSpeedometer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CompositionalIT/Feliz-ReactSpeedometer</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\CIT-logo.png">
      <Pack>True</Pack>
      <PackagePath>$(PackageIconUrl)</PackagePath>
    </None>
    <None Include="paket.references" />
    <Compile Include="Feliz.ReactSpeedometer.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; *.js" PackagePath="fable\" />
    <None Include="..\..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="react-d3-speedometer" Version="gte 2.2.1 lt 3.0.0" ResolutionStrategy="Max" />
    </NpmDependencies>
    <PackageIcon>CIT-logo.png</PackageIcon>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>