<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Compositional IT</Authors>
        <Company>Compositional IT</Company>
        <PackageProjectUrl>https://github.com/CompositionalIT/Feliz-ReactSpeedometer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CompositionalIT/Feliz-ReactSpeedometer</RepositoryUrl>
    </PropertyGroup>

    <Import Project="..\..\.paket\Paket.Restore.targets" />
    <ItemGroup>
        <Content Include="*.fsproj; **\*.fs; **\*.fsi" Exclude="obj\**; bin\**" PackagePath="fable\" />
        <None Include="..\..\CIT-logo.png">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
        </None>
        <None Include="paket.references" />
        <Compile Include="Feliz.ReactSpeedometer.fs" />
    </ItemGroup>
    <PropertyGroup>
        <NpmDependencies>
            <NpmPackage Name="react-d3-speedometer" Version="1.0.1" ResolutionStrategy="Max" />
        </NpmDependencies>
        <PackageIcon>CIT-logo.png</PackageIcon>
    </PropertyGroup>
</Project>
